{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\info
{\title caden}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CADEN  2\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f1\b0\fs24 \cf2 "I think that ryan hartman can increase youth and goals to our team"said kane on tuesday.people our are are starting to thing that scott darling can be come a number 1 G for the hawks. If that happens then corey crawford will probley traded to a team possible destiniations could be stars or avalenche. colardo could give the hawks landasog or dechene the stars could give honka or dickenson. \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nhl.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 top 10 nhl players}} \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.nba.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 raptors potentiol playoff matchup}} \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.lego.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 lego batman movie}} \
\pard\pardeftab720\sl280\partightenfactor0
\cf2  }